<!DOCTYPE html>
<html>
<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-60706542-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-60706542-3');
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Przemek_kondor">
    <title>Units Stats - Cossacks 3</title>
    <link rel="shortcut icon" href="images/properties/protection_bullet.png">
    <meta name="keywords" content="Cossacks 3, Units, units stats, comparison, nations, attack, defence, cost, pikeman, musketeer">
    <meta name="description" content="See statistics (attack, hp, defence, buildtime, cost, etc.) and compare units from Cossacks 3. Enable upgrades and see how they affect units and cost.">

    <link rel="stylesheet" href="css/style.css" type="text/css">

    <script src="javascript/wglb.js"></script>
    <script src="javascript/ranking.js"></script>
    <script src="javascript/SelectController.js"></script>
    <script src="javascript/UnitPickerController.js"></script>
    <script src="javascript/PropertiesController.js"></script>
    <script src="javascript/ColorPickerController.js"></script>
    <script src="javascript/UnitImage.js"></script>
    <script src="javascript/Bar.js"></script>
    <script src="javascript/UpgradesPicker.js"></script>
    <script src="javascript/UnitUpgradeController.js"></script>
    <script src="javascript/CountryUpgradeController.js"></script>
    <script src="javascript/UpgradesSum.js"></script>
    <script src="javascript/ExtendedUnit.js"></script>

    <script>
        window.onload = function() {
            (window.cossacks3Ranking = new cossacks3.Ranking()).start();
        };
    </script>
</head>

<body>
<div class="UnitPickerContainer">
    <div id="unitPickerContainer"></div>
     <button type="button" id="addUnitButton">Add unit to compare</button>
</div>

<div id="properties" style="visibility: hidden;">

<table class="PropertiesTable">
    <tr><td class="Header" colspan="6">Quantity</td></tr>
    <tr>
        <td class="Subheader">Buildtime</td><td id="buildtime"></td>
        <td class="Subheader">Total<sup>1</sup> units count</td><td colspan="3" id="unitsCount"></td>
    </tr>
</table>

<table class="PropertiesTable">
    <tr><td class="Header" colspan="6">Direct Melee 1vs1 Fight (applies to 1st 2 units only)</td></tr>
    <tr class="BorderedRow">
        <td class="Subheader">Number of hits until death</td>
        <td id="numberOfHits"></td>
    </tr>
</table>

<!-- Cost -->
<table class="PropertiesTable">
    <tr><td class="Header" colspan="6">Cost</td></tr>
    <tr class="BorderedRow">
        <td class="Subheader">Food</td><td id="costFood"></td>
        <td class="Subheader">Gold</td><td id="costGold"></td>
        <td class="Subheader">Stone</td><td id="costStone"></td>
    </tr>
    <tr>
        <td class="Subheader">Wood</td><td id="costWood"></td>
        <td class="Subheader">Iron</td><td id="costIron"></td>
        <td class="Subheader">Coal</td><td id="costCoal"></td>
    </tr>
    <tr><td class="Header Separator" colspan="6"></td></tr>
    <tr class="BorderedRow">
        <td class="Subheader">Total<sup>1</sup> Food</td><td id="costFoodTotal"></td>
        <td class="Subheader">Total<sup>1</sup> Gold</td><td id="costGoldTotal"></td>
        <td class="Subheader">Total<sup>1</sup> Stone</td><td id="costStoneTotal"></td>
    </tr>
    <tr>
        <td class="Subheader">Total<sup>1</sup> Wood</td><td id="costWoodTotal"></td>
        <td class="Subheader">Total<sup>1</sup> Iron</td><td id="costIronTotal"></td>
        <td class="Subheader">Total<sup>1</sup> Coal</td><td id="costCoalTotal"></td>
    </tr>
</table>

<!-- Defence -->
<table class="PropertiesTable">
    <tr><td class="Header" colspan="6">Protection</td></tr>
    <tr class="BorderedRow">
        <td class="Subheader">Max HP</td><td id="maxhp" colspan="3"></td>
        <td class="Subheader">Shield<br><img src="images/properties/shield.png"></td><td id="shield"></td>
    </tr>

    <!-- <tr><td class="Header" colspan="6">Protection</td></tr> -->
    <tr class="BorderedRow">
        <td class="Subheader">Sword<br><img src="images/properties/protection_sword.png"></td><td id="protectionSword"></td>
        <td class="Subheader">Arrow<br><img src="images/properties/protection_arrow.png"></td><td id="protectionArrow"></td>
        <td class="Subheader">Cannister<br><img src="images/properties/protection_cannister.png"></td><td id="protectionCannister"></td>
    </tr>
    <tr>
        <td class="Subheader">Pike<br><img src="images/properties/protection_pike.png"></td><td id="protectionPike"></td>
        <td class="Subheader">Bullet<br><img src="images/properties/protection_bullet.png"></td><td id="protectionBullet"></td>
        <td class="Subheader">Cannonball<br><img src="images/properties/protection_cannonball.png"></td><td id="protectionCannonball"></td>
    </tr>
</table>

<!-- Attack -->
<table class="PropertiesTable">
    <tr><td class="Header" colspan="4">Attack Ranged</td><td class="Header" colspan="4">Attack Melee</td></tr>
    <tr class="BorderedRow">
        <td class="Subheader">Damage</td><td id="damageRanged"></td><td class="Subheader">Reload</td><td id="pauseRanged"></td>
        <td class="Subheader">Damage</td><td id="damageMelee"></td>
    </tr>
    <tr>
        <td class="Subheader">Range</td><td id="rangeRanged"></td>
        <td colspan="4"></td>
    </tr>
    <tr><td class="Header Separator" colspan="6"></td></tr>
    <tr>
        <td class="Subheader">Total<sup>1</sup> shot damage/sec</td><td id="shotPower" colspan="3"></td>
        <td class="Subheader">Total<sup>1</sup> melee damage</td><td id="meleePower"></td>
    </tr>
</table>

<p class="Notes"><sup>1</sup>of units built in 10 minutes in 1 building</p>
</div>

<p class="Credentials">by Przemek_kondor
    <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=1317340901">Steam</a>,
    <a href="http://www.cossacks3.com/forum/index.php?threads/units-stats-comparison.30216/">Cossacks 3 forum</a>
</p>

</body>

</html>
